# GameHavenMain

./: GameHavenMain.sln  docker-compose - Copy.override.yml  docker-compose-prod.yml  docker-compose.dcproj  docker-compose.prod.yml  docker-compose.yml  launchSettings.json
.github/workflows/: GameHaven.yml  build-and-push-docker.yml  docker-build-and-push.yml  docker-compose-build.yml  docker.yml  dotnet.yml  sonarcloud.yml  superlinter.yml
GameHavenMain/: ApiHelper.cs  Dockerfile  Dockerfile.original  GameHavenMain.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GameHavenMain.Data/: Class1.cs  GameHavenMain.Data.csproj
GameHavenMain.Data/DTO/: CoverDTO.cs  GameDTO.cs  LinkedDTO.cs  ProfileDTO.cs  ReviewDTO.cs  UserDTO.cs
GameHavenMain.Data/Data/: ApplicationDbContext.cs  UserContext.cs
GameHavenMain.Data/HelperClasses/: ApiHelper.cs  PagedList.cs  PasswordEncrypter.cs  TokenHelper.cs
GameHavenMain.Data/Interfaces/: IApplicationDbContext.cs  IGameRepo.cs  IGenericRepo.cs  IUserRepo.cs
GameHavenMain.Data/Repositories/: GameRepo.cs  GenericRepo.cs  UserRepo.cs
GameHavenMain.Domain/Entities/Game/: Game.cs
GameHavenMain.Domain/Entities/User/: User.cs
GameHavenMain.Tests/: Encryption.cs  Game.cs  GameHavenMain.Tests.csproj  TestEncryption.cs  TestHelper.cs  Token.cs  User.cs  UserRepoTests.cs
GameHavenMain/Controllers/: AboutController.cs  AuthController.cs  AuthenticationController.cs  ContactController.cs  DiscoverController.cs  GameController.cs  GamesController.cs  ProfileController.cs  Top-100Controller.cs  Top100Controller.cs  WeatherForecastController.cs
GameHavenMain/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
GameHavenMain/HelperClasses/: ApiHelper.cs  TokenHelper.cs
GameHavenMain/Models/: Game.cs  GameModel.cs  GameReview.cs  Login.cs  Register.cs  Test.cs  TwitchResponse.cs  UpdateProfile.cs  User.cs  UserInfo.cs
GameHavenMain/Models/IGDB/: Cover.cs  Game.cs
GameHavenMain/Models/Input/: Login.cs  Register.cs  UpdateUser.cs
GameHavenMain/Models/Output/: PublicInfo.cs  UserInfo.cs
GameHavenMain/Properties/: launchSettings.json  serviceDependencies.GameHaven.json  serviceDependencies.json
GameHavenMain/Properties/ServiceDependencies/GameHaven/: mssql1.arm.json  profile.arm.json
GameHavenMain/published/: GameHavenMain.deps.json
TestReact/ClientApp/src/components/: JavaScript.js
TestReact/Properties/: launchSettings.json
